# Idempotent

./: README.md
core/: pom.xml
core/src/main/java/com/idempotent/core/annotation/: Idempotent.java  IdempotentRelease.java  Rlock.java
core/src/main/java/com/idempotent/core/boot/: BootConfiguration.java  LockConfig.java  ProxyTransactionManagementConfig.java
core/src/main/java/com/idempotent/core/enums/: NormalStatusEnum.java
core/src/main/java/com/idempotent/core/interceptor/: IdempotentAspect.java  IdempotentTransactionAnnotationParser.java
core/src/main/java/com/idempotent/core/lock/exception/: FrequentRequestsException.java
core/src/main/java/com/idempotent/core/lock/interceptor/: RLockInterceptor.java  RLockPointCut.java
core/src/main/java/com/idempotent/core/lock/redis/: Constants.java  RedisProperties.java  RedissonConfigContext.java  RedissonManager.java
core/src/main/java/com/idempotent/core/lock/redis/enums/: RedisConnectionType.java
core/src/main/java/com/idempotent/core/lock/redis/strategy/: ClusterRedissonConfigStrategyImpl.java  MasterslaveRedissonConfigStrategyImpl.java  RedissonConfigStrategy.java  StandaloneRedissonConfigStrategyImpl.java
core/src/main/java/com/idempotent/core/store/: IdempotentLogDO.java  LogStore.java  LogStoreDataBaseDAO.java
core/src/main/java/com/idempotent/core/util/: EncryptAndDecryptUtils.java  IOUtil.java  JoinPointUtils.java  KeyGenerator.java  MD5Utils.java
core/src/test/resources/: application.yml
document/: deploy.md  use.md
script/: idempotent_log.sql
